<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nRl-Z5-xXR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20017"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HMW___15_Salome_M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xp9-q1-0ut">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="123" id="SJq-Ll-CQr" customClass="MovieCell" customModule="HMW___15_Salome_M" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJq-Ll-CQr" id="GKT-TA-NN1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-6Q-K3V">
                                                    <rect key="frame" x="154" y="23" width="178" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="Xqb-8D-R6R"/>
                                                        <constraint firstAttribute="height" constant="26" id="f7L-L8-ZJZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-Or-uYM">
                                                    <rect key="frame" x="105" y="23" width="41" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="bf6-iC-1Rl"/>
                                                        <constraint firstAttribute="height" constant="26" id="p2P-cB-GLw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfG-9D-152">
                                                    <rect key="frame" x="105" y="61" width="41" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Fep-3C-dhm"/>
                                                        <constraint firstAttribute="width" constant="41" id="Tkh-mU-5is"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not image" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-8Z-v0t">
                                                    <rect key="frame" x="29" y="23" width="68" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="VUH-hF-FLS"/>
                                                        <constraint firstAttribute="height" constant="64" id="dug-tY-I0M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-al-qjP">
                                                    <rect key="frame" x="154" y="61" width="171" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="1ul-2Z-ft6"/>
                                                        <constraint firstAttribute="width" constant="171" id="VJF-fQ-faQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.74516311799637003" green="0.74516311799637003" blue="0.74516311799637003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="SfG-9D-152" firstAttribute="top" secondItem="gCe-Or-uYM" secondAttribute="bottom" constant="12" id="9VY-5d-xl9"/>
                                                <constraint firstItem="gCe-Or-uYM" firstAttribute="leading" secondItem="YFY-8Z-v0t" secondAttribute="trailing" constant="8" symbolic="YES" id="CUk-Xb-qf4"/>
                                                <constraint firstItem="SfG-9D-152" firstAttribute="leading" secondItem="YFY-8Z-v0t" secondAttribute="trailing" constant="8" symbolic="YES" id="ERl-gZ-Cdc"/>
                                                <constraint firstItem="0gu-6Q-K3V" firstAttribute="top" secondItem="GKT-TA-NN1" secondAttribute="top" constant="23" id="JaX-Nn-F32"/>
                                                <constraint firstItem="YFY-8Z-v0t" firstAttribute="top" secondItem="GKT-TA-NN1" secondAttribute="top" constant="23" id="JwR-oU-djc"/>
                                                <constraint firstItem="9Ah-al-qjP" firstAttribute="top" secondItem="0gu-6Q-K3V" secondAttribute="bottom" constant="12" id="Npu-hu-tXf"/>
                                                <constraint firstItem="YFY-8Z-v0t" firstAttribute="leading" secondItem="GKT-TA-NN1" secondAttribute="leading" constant="29" id="QB3-nR-RQR"/>
                                                <constraint firstItem="9Ah-al-qjP" firstAttribute="leading" secondItem="SfG-9D-152" secondAttribute="trailing" constant="8" symbolic="YES" id="Z56-if-cxx"/>
                                                <constraint firstItem="gCe-Or-uYM" firstAttribute="top" secondItem="GKT-TA-NN1" secondAttribute="top" constant="23" id="ktj-8M-cJk"/>
                                                <constraint firstItem="0gu-6Q-K3V" firstAttribute="leading" secondItem="gCe-Or-uYM" secondAttribute="trailing" constant="8" symbolic="YES" id="n5K-r0-cqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImdb" destination="9Ah-al-qjP" id="dq0-I4-YBi"/>
                                            <outlet property="movieTitle" destination="0gu-6Q-K3V" id="zqd-cF-ncn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l50-hD-150">
                                <rect key="frame" x="20" y="814" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Show Favourite"/>
                                    <segment title="by reiting"/>
                                </segments>
                                <connections>
                                    <action selector="sortSegmentPresed:" destination="BYZ-38-t0r" eventType="valueChanged" id="azH-Sr-0Iw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="Xp9-q1-0ut" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4bF-a3-S9U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xp9-q1-0ut" secondAttribute="trailing" id="G7S-Vk-3YL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xp9-q1-0ut" secondAttribute="bottom" constant="100" id="jU1-oA-Zyb"/>
                            <constraint firstItem="Xp9-q1-0ut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u41-iu-JaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="QJJ-jv-5I0"/>
                    <connections>
                        <outlet property="sortSegmentControl" destination="l50-hD-150" id="JbZ-JO-7ck"/>
                        <outlet property="tableView" destination="Xp9-q1-0ut" id="H4K-gv-0x2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="24.776785714285712"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="G5M-KY-eHv">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="flY-cI-ZrZ" customClass="DetailViewController" customModule="HMW___15_Salome_M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TsY-Jc-Asg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0G7-Gd-pR3">
                                <rect key="frame" x="20" y="237" width="81" height="246.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6l-Fu-neo">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vo-jB-UL0">
                                        <rect key="frame" x="0.0" y="60.5" width="81" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2e-mN-zzk">
                                        <rect key="frame" x="0.0" y="116.5" width="35" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainActor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdL-Uz-eRg">
                                        <rect key="frame" x="0.0" y="173.5" width="67" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY9-iq-6lt">
                                        <rect key="frame" x="0.0" y="229.5" width="71" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7M-jV-bgU">
                                <rect key="frame" x="154" y="292" width="185" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="U1N-M3-qoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7r-Dw-MER">
                                <rect key="frame" x="153" y="350" width="98" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="kEM-qH-sxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainActor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-LB-uoN">
                                <rect key="frame" x="153" y="407" width="208" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YrL-O5-p3U">
                                <rect key="frame" x="20" y="557" width="374" height="305"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="ILb-rR-bWg"/>
                                    <constraint firstAttribute="width" constant="374" id="eHC-Fv-nSG"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not image" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-Xl-4w3">
                                <rect key="frame" x="133" y="76" width="170" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="QNE-cg-f1L"/>
                                    <constraint firstAttribute="height" constant="125" id="XNR-Lf-0bK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avengers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-0e-WwM">
                                <rect key="frame" x="103" y="223" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="ni8-AQ-PVF"/>
                                    <constraint firstAttribute="height" constant="34" id="sHn-ey-o74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-Ld-Qfg">
                                <rect key="frame" x="337" y="459" width="24" height="14"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="makeFavorite:" destination="flY-cI-ZrZ" eventType="touchUpInside" id="LIR-ww-RMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qp8-Lr-mEI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vb9-LB-uoN" firstAttribute="leading" secondItem="0G7-Gd-pR3" secondAttribute="trailing" constant="52" id="529-NP-jkj"/>
                            <constraint firstItem="YrL-O5-p3U" firstAttribute="top" secondItem="CY9-iq-6lt" secondAttribute="bottom" constant="73.5" id="5zc-vx-2Bh"/>
                            <constraint firstItem="A7r-Dw-MER" firstAttribute="top" secondItem="w7M-jV-bgU" secondAttribute="bottom" constant="36.5" id="EV5-ae-2pc"/>
                            <constraint firstItem="qp8-Lr-mEI" firstAttribute="trailing" secondItem="Vb9-LB-uoN" secondAttribute="trailing" constant="53" id="I2r-6E-hdL"/>
                            <constraint firstItem="Jeg-0e-WwM" firstAttribute="leading" secondItem="P6l-Fu-neo" secondAttribute="trailing" constant="46.5" id="IDL-Ul-cmi"/>
                            <constraint firstItem="YrL-O5-p3U" firstAttribute="leading" secondItem="qp8-Lr-mEI" secondAttribute="leading" constant="20" id="IQL-MQ-tsz"/>
                            <constraint firstItem="qp8-Lr-mEI" firstAttribute="trailing" secondItem="A7r-Dw-MER" secondAttribute="trailing" constant="163" id="Lh5-9i-yx1"/>
                            <constraint firstItem="EFe-Xl-4w3" firstAttribute="leading" secondItem="qp8-Lr-mEI" secondAttribute="leading" constant="133" id="Rcv-O3-RnB"/>
                            <constraint firstItem="0G7-Gd-pR3" firstAttribute="top" secondItem="qp8-Lr-mEI" secondAttribute="top" constant="193" id="Xbj-ir-5eE"/>
                            <constraint firstItem="w7M-jV-bgU" firstAttribute="leading" secondItem="0G7-Gd-pR3" secondAttribute="trailing" constant="53" id="baH-cs-wtq"/>
                            <constraint firstItem="A7r-Dw-MER" firstAttribute="leading" secondItem="0G7-Gd-pR3" secondAttribute="trailing" constant="52" id="cKQ-1q-3FN"/>
                            <constraint firstItem="qp8-Lr-mEI" firstAttribute="trailing" secondItem="w7M-jV-bgU" secondAttribute="trailing" constant="75" id="cqe-rN-NR1"/>
                            <constraint firstItem="EFe-Xl-4w3" firstAttribute="top" secondItem="qp8-Lr-mEI" secondAttribute="top" constant="32" id="eG7-Km-gIX"/>
                            <constraint firstItem="Vb9-LB-uoN" firstAttribute="top" secondItem="A7r-Dw-MER" secondAttribute="bottom" constant="36.5" id="eQY-yL-pni"/>
                            <constraint firstItem="Yfy-Ld-Qfg" firstAttribute="leading" secondItem="CY9-iq-6lt" secondAttribute="trailing" constant="246" id="ehY-lc-h0V"/>
                            <constraint firstItem="w7M-jV-bgU" firstAttribute="top" secondItem="Jeg-0e-WwM" secondAttribute="bottom" constant="35" id="jDq-1q-0Za"/>
                            <constraint firstItem="Yfy-Ld-Qfg" firstAttribute="top" secondItem="qp8-Lr-mEI" secondAttribute="top" constant="415" id="l97-xk-i6K"/>
                            <constraint firstItem="Jeg-0e-WwM" firstAttribute="top" secondItem="EFe-Xl-4w3" secondAttribute="bottom" constant="22" id="rHl-y3-a3l"/>
                            <constraint firstItem="0G7-Gd-pR3" firstAttribute="leading" secondItem="qp8-Lr-mEI" secondAttribute="leading" constant="20" id="wtH-eC-0rk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRec" destination="Yfy-Ld-Qfg" id="IES-2I-Yr8"/>
                        <outlet property="imdb" destination="A7r-Dw-MER" id="eDl-vV-CLl"/>
                        <outlet property="mainActor" destination="Vb9-LB-uoN" id="2jB-DS-mJv"/>
                        <outlet property="movieName" destination="Jeg-0e-WwM" id="rBo-C9-iFK"/>
                        <outlet property="releaseData" destination="w7M-jV-bgU" id="mTg-t3-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdL-qr-Djs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.4637681159422" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nnS-I7-Rm5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRl-Z5-xXR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phT-5q-j8z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CKP-hO-XGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqr-ko-Agy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="not image" width="225" height="225"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
